{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "uuid4": "^2.0.2",
    "uuidv4": "^6.2.6",
    "uuidv5": "^1.0.0",
    "v4": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
